<!DOCTYPE html>
<meta charset="utf-8">
<style>

.bar:hover{
  /*fill: orange;*/
  opacity: 0.5;
  /*color:hsl(240,65%,50%);*/
}

#tooltip {
  position: absolute;
  width: 200px;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

#tooltip.hidden {
  display: none;
}

#tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

</style>
<body>
<div id="tooltip" class="hidden">
  <p><span id="colorType"><strong>Show Color Type</strong></span></p>
  <p><span id="value">Show Value</span></p>
</div>
<div class="picker">
  <p class="metrics-name">SELECT METRICS</p>
  <button id="normalize">Normalize</button>
  <button id="denormalize">De-normalize</button>
  <div class="aParent">
    <div>
      <span>X-AXIS</span>
      <select id="menu" class="x">
      </select> 
    </div>
    <div>
      <span>COLOR</span>
      <select id="menu" class="color">
      </select>
    </div>
  </div>
</div>

<script src="http://d3js.org/d3.v3.js"></script>
<script src="barchart.js"></script>
